<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bitey Beads: for Mom to wear and Baby to chew!</title>
    <meta name="description" content="100% food grade silicone teething jewelry to keep Baby happy and Mom looking great!">
    <meta name="viewport" content="width=device-width">
    <link href="css/gui.css" media="all" rel="stylesheet" type="text/css" />    
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
      <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    
    <ul class="bg_slideshow">
      <li><img src="http://placekitten.com/g/960/400" alt="" height="400" width="960" /><a href="#">Slide 1</a></li>
      <li><img src="http://placekitten.com/g/960/400" alt="" height="400" width="960" /><a href="#">Slide 2</a></li>
      <li><img src="http://placekitten.com/g/960/400" alt="" height="400" width="960" /><a href="#">Slide 3</a></li>
    </ul>
      
    <img class="logo" src="images/logo.svg" />

    <div class="container clearfix">
      <p class="usp">Teething jewelry that's always in easy reach, keeping Baby happy and Mom looking great!</p>
      <p class="textcenter"><a class="button big bg-medium-orange" href="http://www.etsy.com/shop/BiteyBeads?ref=l2-shopheader-name">Check out our store on Etsy! &#65515;</a>
      
      <br /><br /><br />
    <img src="images/necklace-turq.png" alt="" /></p>
      
    </div>
<!--     
    <div class="section clearfix">
      <div class="container">
        <div class="col">
          <img src="images/flower.svg" />
          <h1>Baby-Safe</h1>
          <p>Made from 100% food-grade silicone, Bitey Beads are as safe as it gets. <a href="#">Learn more</a>.</p>
        </div>
        <div class="col">
          <img src="images/necklace.svg" />
          <h1>Stylish</h1>
          <p>With 5 different styles and 15 different color combinations, Bitey Beads can match any wardrobe. <a href="#">See our lineup!</a></p>
        </div>
        <div class="col">
          <img src="images/bubbles.svg" />
          <h1>Convenient</h1>
          <p>Being a mom is hard enough.  Cleaning a teether shouldn't be.  Bitey Beads are dishwasher-safe, just throw them in or wash by hand with soap &amp; water.</p>
        </div>
      </div>
    </div>
    
    
    <div class="section bg1 clearfix">
      <div class="container">
        <div class="precol3 col3 bg2">
          <h1>Bitey Beads are Baby-Safe</h1>
          <ul>
            <li>100% Food-grade silicone</li>
            <li>No detachable parts</li>
            <li>Breakaway clasp</li>
            <li>BPA free</li>
            <li>PVC free</li>
            <li>Lead free</li>
            <li>Phthalates free</li>
            <li>Cadmium free</li>
            <li>Heavy Metals free</li>
            <li>even the <em>packaging</em> is made from food-safe, biodegradable PET plastic</li>
          </ul>
          <h2>Even so&hellip;</h2>
          <p>Please do not leave them with your baby unsupervised. Bitey Beads are intended to be worn by adults only.</p>
        </div>
      </div>
    </div>

    <div class="section bg3">
      <p>Babies love to chew, tug, grab and bite and that’s exactly what Bitey Beads are designed for.</p>
      <p>No more picking the teether off the dirty ground and no more broken jewelry to have repaired.  Save your real jewelry for date night and wear Bitey Beads during the day!</p>
      <h3>Great for Teething Babies</h3>
      <p>The soft silicone beads add just enough pressure on babies gums to help relieve teething pain.</p>
      <h3>Great for Breastfeeding Mom's</h3>
      <p>Wear Bitey Beads jewelry while breastfeeding to give your baby something to keep their hands occupied (other than you!) This can help keep babies attention leading to longer feeding times.</p>
      <h3>Easy to Clean</h3>
      <p>Cleaning is simple.  Just use soap &amp; water or toss them into the dishwasher.  Bitey Beads are dishwasher safe, making Mom’s life a little easier. :-)</p>
    </div>

    <div class="section bg4">
      <h3>Making Mom's &amp; Babies happy, one bite at a time.</h3>
    </div>

    <div class="section bg5">
      <h3>About</h3>
      <p>Bitey Beads was started by a mom and her baby, for moms and babies everywhere. Please Send us your pictures of you and your baby enjoying Bitey Beads and you! we’ll add them to our gallery of happy mommas and babies.</p>
    </div>

    <div class="section bg6">
      <h3>Connect with Us!</h3>
      <p>We're on facebook, twitter, and always check our email.</p>
    </div>
 -->

    
    <!--
        You can wear Bitey Beads 
        while nursing or bottle 
        feeding to give Baby something 
        to focus on, tug, and grab.
     -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>